summary +      1 in    48s =    0.0/s Avg: 46613 Min: 46613 Max: 46613 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  16640 in     9s = 1869.9/s Avg:    12 Min:     0 Max: 47853 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  31383 in    10s = 3197.1/s Avg:     1 Min:     0 Max:  5934 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  30150 in  10.1s = 2987.2/s Avg:     1 Min:     0 Max:  6660 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  28530 in    10s = 2875.1/s Avg:     1 Min:     0 Max:  7365 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  26654 in  10.2s = 2611.6/s Avg:     2 Min:     0 Max:  8654 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  26124 in  10.4s = 2516.5/s Avg:     1 Min:     0 Max:  9357 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  23746 in    10s = 2398.1/s Avg:     2 Min:     0 Max:  8232 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  24375 in    10s = 2555.3/s Avg:     1 Min:     0 Max:  8520 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  14015 in    10s = 1396.6/s Avg:     2 Min:     0 Max:  9351 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  23372 in    10s = 2347.1/s Avg:     2 Min:     0 Max: 14811 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  14645 in    11s = 1342.7/s Avg:     3 Min:     0 Max: 11101 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  14106 in   9.2s = 1534.9/s Avg:     3 Min:     0 Max: 10785 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  16647 in  12.1s = 1370.7/s Avg:     2 Min:     0 Max: 11008 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  14845 in     8s = 1886.8/s Avg:     4 Min:     0 Max: 19111 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  16305 in    11s = 1483.1/s Avg:     2 Min:     0 Max: 14908 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  14411 in  12.1s = 1189.0/s Avg:     2 Min:     0 Max:  4334 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12891 in     7s = 1886.0/s Avg:     3 Min:     0 Max: 28178 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  10983 in  10.3s = 1061.8/s Avg:     1 Min:     0 Max:  2366 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  11753 in    33s =  360.1/s Avg:    10 Min:     0 Max: 34245 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3641 in     7s =  526.2/s Avg:     1 Min:     0 Max:  3713 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4612 in    63s =   73.4/s Avg:    30 Min:     0 Max: 59294 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1383 in   8.2s =  168.1/s Avg:    58 Min:     0 Max: 65301 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8407 in  30.4s =  276.1/s Avg:    25 Min:     0 Max: 134127 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    152 in    10s =   15.7/s Avg:    63 Min:     0 Max:  9654 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7540 in     9s =  851.2/s Avg:    25 Min:     0 Max: 166874 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    733 in    12s =   62.7/s Avg:    36 Min:     0 Max: 15362 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    116 in     9s =   12.9/s Avg:    98 Min:     0 Max:  5716 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5066 in    30s =  170.0/s Avg:    27 Min:     0 Max: 69711 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8204 in    60s =  137.7/s Avg:    44 Min:     0 Max: 153590 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4104 in    24s =  171.9/s Avg:    13 Min:     0 Max: 33977 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4155 in   8.3s =  500.9/s Avg:    26 Min:     0 Max: 75387 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4153 in     8s =  518.0/s Avg:     4 Min:     0 Max: 16311 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     80 in    45s =    1.8/s Avg:  1211 Min:     0 Max: 69713 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12461 in    80s =  156.5/s Avg:    35 Min:     0 Max: 131568 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    196 in  10.3s =   19.1/s Avg:    89 Min:     0 Max: 17539 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3292 in  15.2s =  216.8/s Avg:     7 Min:     0 Max: 25126 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4229 in  31.3s =  134.9/s Avg:    27 Min:     0 Max: 102321 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8230 in   110s =   74.7/s Avg:    66 Min:     0 Max: 244710 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      5 in    13s =    0.4/s Avg:  7381 Min:     0 Max: 36907 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3259 in     7s =  471.1/s Avg:    55 Min:     0 Max: 155252 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    837 in    12s =   71.7/s Avg:    42 Min:     0 Max: 31255 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3101 in   7.1s =  433.8/s Avg:     6 Min:     0 Max: 18740 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3259 in    13s =  254.6/s Avg:    18 Min:     0 Max: 36169 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    837 in  47.2s =   17.7/s Avg:    92 Min:     0 Max: 66729 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    996 in  20.1s =   49.5/s Avg:    78 Min:     0 Max: 78432 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in  12.2s =  335.0/s Avg:    37 Min:     0 Max: 70422 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8356 in    28s =  301.9/s Avg:    45 Min:     0 Max: 291849 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7210 in    13s =  556.6/s Avg:     8 Min:     0 Max: 18096 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7099 in    49s =  144.8/s Avg:    21 Min:     0 Max: 44634 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2081 in    12s =  175.7/s Avg:    68 Min:     0 Max: 124230 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    19s =  216.0/s Avg:    15 Min:     0 Max: 28424 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2999 in    22s =  138.0/s Avg:     7 Min:     0 Max: 21332 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4211 in     6s =  701.4/s Avg:    30 Min:     0 Max: 38674 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8193 in    20s =  416.6/s Avg:     6 Min:     0 Max: 18659 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     68 in  22.3s =    3.0/s Avg:   328 Min:     0 Max: 22081 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  16728 in  59.3s =  282.2/s Avg:    26 Min:     0 Max: 167638 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    21s =  194.8/s Avg:     6 Min:     0 Max: 20381 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12288 in  48.3s =  254.3/s Avg:    28 Min:     0 Max: 176436 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4177 in  34.2s =  122.0/s Avg:    22 Min:     0 Max: 27749 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4130 in     7s =  635.4/s Avg:     6 Min:     0 Max: 25882 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    10s =  415.7/s Avg:    16 Min:     0 Max: 25881 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    495 in  18.5s =   26.8/s Avg:    60 Min:     0 Max: 18419 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3601 in    10s =  369.6/s Avg:    13 Min:     0 Max: 18430 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    709 in  72.2s =    9.8/s Avg:   425 Min:     0 Max: 210805 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4153 in     8s =  524.2/s Avg:     5 Min:     0 Max: 20168 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8311 in  12.4s =  668.2/s Avg:    22 Min:     0 Max: 92412 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     56 in    21s =    2.7/s Avg:   370 Min:     0 Max: 20707 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4040 in    12s =  343.7/s Avg:     2 Min:     0 Max:  8205 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    135 in   9.5s =   14.3/s Avg:  1318 Min:     0 Max: 178045 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2115 in  25.5s =   82.9/s Avg:    12 Min:     0 Max: 24963 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2014 in  13.1s =  153.3/s Avg:    48 Min:     0 Max: 97713 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     63 in    40s =    1.6/s Avg:   627 Min:     0 Max: 36705 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4165 in  10.3s =  402.6/s Avg:    64 Min:     0 Max: 135425 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     44 in    10s =    4.4/s Avg:   226 Min:     0 Max:  9831 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5367 in   9.3s =  576.7/s Avg:     4 Min:     0 Max: 15441 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2838 in  12.3s =  231.2/s Avg:    45 Min:     0 Max: 120894 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4214 in    70s =   60.3/s Avg:    46 Min:     0 Max: 139042 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in  10.4s =  392.7/s Avg:    29 Min:     0 Max: 121035 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    128 in  36.1s =    3.5/s Avg:   281 Min:     0 Max: 35729 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4288 in   9.1s =  470.8/s Avg:    65 Min:     0 Max: 146177 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4251 in  24.4s =  174.1/s Avg:    10 Min:     0 Max: 26179 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8270 in  71.2s =  116.2/s Avg:    37 Min:     0 Max: 133591 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     54 in     8s =    7.0/s Avg:   142 Min:     0 Max:  7692 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in  10.1s =  405.3/s Avg:    29 Min:     0 Max: 121708 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    121 in    40s =    3.0/s Avg:   330 Min:     0 Max: 40020 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6933 in    77s =   90.2/s Avg:    60 Min:     0 Max: 150400 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6198 in    21s =  296.5/s Avg:    30 Min:     0 Max: 182591 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      7 in  21.3s =    0.3/s Avg: 26230 Min:     0 Max: 162359 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in    30s =  138.0/s Avg:     9 Min:     0 Max: 35894 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4144 in    32s =  130.0/s Avg:    63 Min:     0 Max: 162913 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    203 in   6.4s =   31.6/s Avg:   111 Min:     0 Max: 18743 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8194 in  34.1s =  240.4/s Avg:    21 Min:     0 Max: 143139 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4615 in    18s =  256.4/s Avg:    47 Min:     0 Max: 118166 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      1 in  22.5s =    0.0/s Avg: 22469 Min: 22469 Max: 22469 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8197 in    46s =  178.5/s Avg:    18 Min:     0 Max: 119601 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    257 in    23s =   11.3/s Avg:   454 Min:     0 Max: 94535 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4212 in   6.4s =  653.9/s Avg:     7 Min:     0 Max: 26543 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4121 in  11.4s =  362.5/s Avg:    27 Min:     0 Max: 111792 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     13 in  28.4s =    0.5/s Avg:  8585 Min:     0 Max: 83208 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     26 in    10s =    2.6/s Avg:   384 Min:     0 Max:  9999 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8376 in    21s =  398.2/s Avg:    24 Min:     0 Max: 133711 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4373 in    60s =   73.3/s Avg:    58 Min:     0 Max: 129437 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8285 in  45.2s =  183.3/s Avg:    20 Min:     0 Max: 114577 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     47 in    28s =    1.7/s Avg:  2851 Min:     0 Max: 134027 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3996 in  16.5s =  242.9/s Avg:    10 Min:     0 Max: 42427 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3551 in  24.2s =  146.8/s Avg:    56 Min:     0 Max: 161249 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3857 in     6s =  637.9/s Avg:     3 Min:     0 Max:  6391 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1050 in    36s =   29.4/s Avg:   143 Min:     0 Max: 150860 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      9 in    10s =    0.9/s Avg:  1106 Min:     0 Max:  9953 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4233 in    25s =  171.3/s Avg:    39 Min:     0 Max: 140023 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4374 in   9.4s =  465.5/s Avg:    26 Min:     0 Max: 109976 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     51 in    25s =    2.1/s Avg:  2141 Min:     0 Max: 109209 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      1 in     7s =    0.1/s Avg: 31492 Min: 31492 Max: 31492 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in   9.5s =  432.8/s Avg:    29 Min:     0 Max: 120527 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    14s =  297.0/s Avg:     9 Min:     0 Max: 30195 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4798 in     8s =  610.6/s Avg:    17 Min:     0 Max: 61201 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    885 in    11s =   83.7/s Avg:    17 Min:     0 Max: 15812 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6606 in   7.2s =  921.6/s Avg:     9 Min:     0 Max: 33743 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   9778 in    84s =  116.4/s Avg:    23 Min:     0 Max: 43023 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2517 in    21s =  122.7/s Avg:   100 Min:     0 Max: 197122 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8192 in    19s =  439.6/s Avg:    10 Min:     0 Max: 32548 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1647 in     8s =  211.5/s Avg:    27 Min:     0 Max: 40956 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6631 in  12.2s =  542.5/s Avg:     5 Min:     0 Max: 15687 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5682 in   7.3s =  773.8/s Avg:     8 Min:     0 Max: 27939 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6848 in   9.1s =  753.6/s Avg:     4 Min:     0 Max:  5532 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7423 in  41.1s =  180.4/s Avg:    43 Min:     0 Max: 205436 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8730 in    29s =  302.0/s Avg:     8 Min:     0 Max: 11427 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1586 in    12s =  135.7/s Avg:    21 Min:     0 Max: 11539 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4138 in    31s =  134.2/s Avg:    28 Min:     0 Max: 68074 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4124 in    18s =  235.5/s Avg:    11 Min:     0 Max: 30587 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4158 in    16s =  264.3/s Avg:    54 Min:     0 Max: 161919 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7904 in     6s = 1376.0/s Avg:    10 Min:     0 Max: 61867 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4537 in   8.4s =  537.9/s Avg:     9 Min:     0 Max: 23898 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12290 in    11s = 1135.3/s Avg:     3 Min:     0 Max:  6064 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4107 in    65s =   63.6/s Avg:    17 Min:     0 Max: 64441 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in  17.3s =  237.3/s Avg:    38 Min:     0 Max: 75262 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4105 in  12.3s =  333.8/s Avg:    44 Min:     0 Max: 140222 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      5 in    20s =    0.3/s Avg:  5774 Min:     0 Max: 28873 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8366 in   8.2s = 1024.4/s Avg:    26 Min:     0 Max: 121447 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8309 in  21.1s =  394.1/s Avg:     5 Min:     0 Max: 16757 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3034 in    41s =   74.5/s Avg:    25 Min:     0 Max: 61158 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2530 in   5.2s =  489.9/s Avg:    70 Min:     0 Max: 66256 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4057 in  25.1s =  161.8/s Avg:     9 Min:     0 Max: 19363 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  11228 in    27s =  416.6/s Avg:    18 Min:     0 Max: 72951 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      7 in    10s =    0.7/s Avg:  1854 Min:     0 Max: 12984 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3172 in   8.3s =  381.9/s Avg:    11 Min:     0 Max: 17396 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  10061 in    10s = 1006.1/s Avg:     6 Min:     0 Max: 52425 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    234 in  11.2s =   20.9/s Avg:   279 Min:     0 Max: 65447 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      7 in    23s =    0.3/s Avg:  3237 Min:     0 Max: 22650 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4126 in  29.1s =  142.0/s Avg:    30 Min:     0 Max: 57790 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3833 in   9.4s =  407.9/s Avg:     2 Min:     0 Max:  5074 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    263 in    24s =   11.2/s Avg:   213 Min:     0 Max: 56219 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6973 in     9s =  809.7/s Avg:    29 Min:     0 Max: 109408 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  11270 in    86s =  131.1/s Avg:    32 Min:     0 Max: 104872 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4443 in  10.3s =  431.1/s Avg:    22 Min:     0 Max: 87906 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  18187 in   104s =  174.4/s Avg:    32 Min:     0 Max: 121282 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4239 in   6.1s =  697.9/s Avg:     8 Min:     0 Max: 21424 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4142 in     9s =  469.1/s Avg:    19 Min:     0 Max: 43949 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4394 in    60s =   73.2/s Avg:    41 Min:     0 Max: 66597 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1468 in  24.1s =   60.9/s Avg:    57 Min:     0 Max: 84114 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2526 in     7s =  360.0/s Avg:    57 Min:     0 Max: 90558 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4908 in     9s =  552.8/s Avg:     8 Min:     0 Max: 15007 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6652 in    95s =   70.0/s Avg:    25 Min:     0 Max: 103895 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4581 in    49s =   94.0/s Avg:    49 Min:     0 Max: 126253 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      6 in  30.2s =    0.2/s Avg:  5032 Min:     0 Max: 30192 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1019 in  19.3s =   52.8/s Avg:   190 Min:     0 Max: 194275 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3756 in   107s =   35.1/s Avg:    81 Min:     0 Max: 300001 Err:     1 (0.03%) Active: 5 Started: 5 Finished: 0
summary +   4735 in    95s =   50.0/s Avg:   107 Min:     0 Max: 300001 Err:     1 (0.02%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      1 in    56s =    0.0/s Avg: 524116 Min: 224116 Max: 300000 Err:     1 (100.00%) Active: 5 Started: 5 Finished: 0
summary +   4235 in  70.3s =   60.2/s Avg:    72 Min:     0 Max: 300000 Err:     1 (0.02%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300001 Max: 300001 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300001 Max: 300001 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      1 in  19.1s =    0.1/s Avg: 257999 Min: 257999 Max: 257999 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in   107s =   38.2/s Avg:   150 Min:     0 Max: 300000 Err:     2 (0.05%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     3 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 299999 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    386 in    79s =    4.9/s Avg:  1262 Min:     0 Max: 300001 Err:     1 (0.26%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300001 Max: 300001 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 300000 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300001 Max: 300001 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 300000 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300000 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 300001 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 300000 Max: 300001 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 299999 Err:     1 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      0 in     0s = ******/s Avg:     0 Min: 299999 Max: 300000 Err:     2 (0.00%) Active: 5 Started: 5 Finished: 0
