summary +      1 in    54s =    0.0/s Avg: 52365 Min: 52365 Max: 52365 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   9868 in     6s = 1739.2/s Avg:    23 Min:     0 Max: 53115 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  31487 in  10.3s = 3064.7/s Avg:     1 Min:     0 Max:  4798 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  26643 in    10s = 2739.4/s Avg:     1 Min:     0 Max:  4082 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  29878 in    10s = 2987.8/s Avg:     1 Min:     0 Max:  5773 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  25350 in  10.5s = 2421.7/s Avg:     1 Min:     0 Max:  5260 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  26813 in    10s = 2717.4/s Avg:     1 Min:     0 Max:  4368 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  24338 in    10s = 2518.4/s Avg:     2 Min:     0 Max:  4882 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  26311 in  10.2s = 2567.2/s Avg:     1 Min:     0 Max:  6514 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  24930 in  10.3s = 2432.0/s Avg:     2 Min:     0 Max:  6127 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  22727 in    10s = 2312.7/s Avg:     1 Min:     0 Max:  5742 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  24909 in    10s = 2494.4/s Avg:     2 Min:     0 Max:  8933 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  19623 in    10s = 1958.2/s Avg:     2 Min:     0 Max:  6865 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  10101 in    10s = 1016.0/s Avg:     4 Min:     0 Max: 12874 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  20166 in  42.3s =  476.5/s Avg:     6 Min:     0 Max: 42308 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4387 in    20s =  224.9/s Avg:    19 Min:     0 Max: 56477 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in    10s =  430.5/s Avg:    16 Min:     0 Max: 64391 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in  22.4s =  182.7/s Avg:    24 Min:     0 Max: 55170 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4098 in  27.1s =  151.4/s Avg:    25 Min:     0 Max: 48571 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2821 in    65s =   43.5/s Avg:    32 Min:     0 Max: 64277 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1275 in  18.3s =   69.8/s Avg:    86 Min:     0 Max: 110147 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3209 in    38s =   84.4/s Avg:    11 Min:     0 Max: 37644 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3708 in    30s =  125.6/s Avg:   117 Min:     0 Max: 174865 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5372 in  10.3s =  523.3/s Avg:    43 Min:     0 Max: 208348 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2827 in    11s =  260.8/s Avg:    16 Min:     0 Max: 16321 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1275 in    92s =   13.9/s Avg:    80 Min:     0 Max: 102695 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4422 in   7.3s =  601.8/s Avg:    70 Min:     0 Max: 103749 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5371 in   8.1s =  667.1/s Avg:    26 Min:     0 Max: 120002 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   8881 in   111s =   80.2/s Avg:    16 Min:     0 Max: 106968 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  11653 in  89.4s =  130.4/s Avg:    74 Min:     0 Max: 195924 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5202 in    22s =  238.8/s Avg:     6 Min:     0 Max: 23966 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     20 in    12s =    1.7/s Avg:  1723 Min:     0 Max: 26518 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    991 in    12s =   83.0/s Avg:    24 Min:     0 Max: 23837 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7203 in     9s =  842.4/s Avg:     9 Min:     0 Max: 53029 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12319 in    28s =  439.4/s Avg:    15 Min:     0 Max: 57590 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      9 in    23s =    0.4/s Avg:  6369 Min:     0 Max: 35973 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12006 in     6s = 2128.7/s Avg:    12 Min:     0 Max: 51638 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4695 in  44.2s =  106.3/s Avg:    12 Min:     0 Max: 37869 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12290 in   9.3s = 1324.1/s Avg:    11 Min:     0 Max: 46584 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4246 in  21.1s =  201.0/s Avg:    18 Min:     0 Max: 47717 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12291 in     6s = 2118.8/s Avg:     9 Min:     0 Max: 31093 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   7420 in  20.1s =  369.5/s Avg:     6 Min:     0 Max: 19812 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    24s =  172.1/s Avg:    15 Min:     0 Max: 45489 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4239 in     9s =  473.9/s Avg:    27 Min:     0 Max: 45656 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in  11.2s =  365.3/s Avg:    11 Min:     0 Max: 27924 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3953 in  27.4s =  144.5/s Avg:    35 Min:     0 Max: 37193 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2127 in    10s =  213.5/s Avg:    22 Min:     0 Max: 37178 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6856 in  21.4s =  321.1/s Avg:    10 Min:     0 Max: 31313 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in  11.1s =  368.3/s Avg:    13 Min:     0 Max: 31836 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    228 in    20s =   11.4/s Avg:   144 Min:     0 Max: 19999 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  16941 in    49s =  345.7/s Avg:    13 Min:     0 Max: 54197 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  12328 in     7s = 1859.1/s Avg:    14 Min:     0 Max: 47577 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4754 in    13s =  368.2/s Avg:     7 Min:     0 Max: 17667 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +     20 in    18s =    1.1/s Avg:  1362 Min:     0 Max: 15311 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  11992 in     9s = 1347.9/s Avg:     9 Min:     0 Max: 42623 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    906 in  13.2s =   68.8/s Avg:    57 Min:     0 Max: 44341 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in  38.1s =  107.4/s Avg:    17 Min:     0 Max: 25257 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +  13393 in  14.1s =  950.7/s Avg:    14 Min:     0 Max: 52571 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5354 in  19.3s =  278.0/s Avg:    16 Min:     0 Max: 25457 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6042 in   5.3s = 1134.4/s Avg:     8 Min:     0 Max: 18663 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4991 in  35.5s =  140.6/s Avg:    13 Min:     0 Max: 34861 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5164 in    15s =  353.8/s Avg:    34 Min:     0 Max: 45718 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3028 in  13.4s =  226.8/s Avg:    10 Min:     0 Max: 25224 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    29s =  142.2/s Avg:    22 Min:     0 Max: 40994 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2992 in  18.5s =  161.8/s Avg:    39 Min:     0 Max: 40906 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5200 in  10.2s =  511.4/s Avg:    21 Min:     0 Max: 35114 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   2992 in    10s =  308.6/s Avg:    12 Min:     0 Max: 10169 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   5374 in    10s =  541.8/s Avg:     8 Min:     0 Max: 18979 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    11s =  389.7/s Avg:    11 Min:     0 Max: 30122 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4145 in    40s =  104.4/s Avg:    10 Min:     0 Max: 36355 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4948 in    13s =  390.4/s Avg:    34 Min:     0 Max: 74609 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    642 in     9s =   73.5/s Avg:    13 Min:     0 Max:  5689 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6663 in     9s =  747.1/s Avg:     6 Min:     0 Max: 17041 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    901 in    13s =   71.2/s Avg:   115 Min:     0 Max: 89425 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4097 in     8s =  519.3/s Avg:     5 Min:     0 Max: 20508 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3201 in    22s =  148.2/s Avg:    13 Min:     0 Max: 21257 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +    895 in     9s =  104.1/s Avg:    33 Min:     0 Max: 21601 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   4096 in    21s =  196.1/s Avg:     7 Min:     0 Max: 20885 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   6937 in    18s =  392.3/s Avg:     7 Min:     0 Max: 17523 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   1255 in  13.1s =   96.0/s Avg:   109 Min:     0 Max: 132585 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +      7 in  30.4s =    0.2/s Avg:  6206 Min:     0 Max: 43446 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
summary +   3201 in     7s =  454.2/s Avg:    15 Min:     0 Max: 40020 Err:     0 (0.00%) Active: 5 Started: 5 Finished: 0
