Creating summariser <summary>
Created the tree successfully using /tmp/test_subscriber.jmx
Starting the test @ Tue Nov 17 18:49:34 UTC 2015 (1447786174909)
Waiting for possible shutdown message on port 4445
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/Jmeter/apache-jmeter-2.13/lib/slf4j-1.5.10.wso2v1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/Jmeter/apache-jmeter-2.13/lib/slf4j-nop-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
Generate Summary Results +      1 in    90s =    0.0/s Avg: 89427 Min: 89427 Max: 89427 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary +      1 in    90s =    0.0/s Avg: 89427 Min: 89427 Max: 89427 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results +  14038 in     5s = 2803.7/s Avg:     0 Min:     0 Max:   159 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results =  14039 in    95s =  147.8/s Avg:     6 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  14038 in     5s = 2800.3/s Avg:     0 Min:     0 Max:   159 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =  14039 in    95s =  147.7/s Avg:     6 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  41962 in  10.2s = 4100.7/s Avg:     0 Min:     0 Max:   606 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results =  56001 in   105s =  532.1/s Avg:     1 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  41962 in  10.2s = 4103.1/s Avg:     0 Min:     0 Max:   606 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =  56001 in   105s =  532.1/s Avg:     1 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  40350 in    11s = 3752.4/s Avg:     0 Min:     0 Max:  1042 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results =  96351 in   116s =  830.6/s Avg:     1 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  40350 in    11s = 3752.4/s Avg:     0 Min:     0 Max:  1042 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary =  96351 in   116s =  830.6/s Avg:     1 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  35853 in   9.3s = 3848.5/s Avg:     0 Min:     0 Max:  1021 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 132204 in   125s = 1054.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  35853 in   9.3s = 3848.5/s Avg:     0 Min:     0 Max:  1021 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 132204 in   125s = 1054.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  42301 in    10s = 4274.1/s Avg:     0 Min:     0 Max:   559 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 174505 in   135s = 1290.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  42301 in    10s = 4274.1/s Avg:     0 Min:     0 Max:   559 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 174505 in   135s = 1290.5/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  40644 in    10s = 4111.3/s Avg:     0 Min:     0 Max:  1218 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 215149 in   145s = 1482.7/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  40644 in    10s = 4111.3/s Avg:     0 Min:     0 Max:  1218 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 215149 in   145s = 1482.7/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  43817 in    10s = 4419.3/s Avg:     0 Min:     0 Max:   757 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 258966 in   155s = 1670.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  43817 in    10s = 4419.7/s Avg:     0 Min:     0 Max:   757 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 258966 in   155s = 1670.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  45183 in  10.3s = 4395.7/s Avg:     0 Min:     0 Max:   738 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 304149 in   165s = 1840.0/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  45183 in  10.3s = 4395.2/s Avg:     0 Min:     0 Max:   738 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 304149 in   165s = 1840.0/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  41008 in    10s = 4190.5/s Avg:     0 Min:     0 Max:   770 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 345157 in   175s = 1971.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  41008 in    10s = 4190.5/s Avg:     0 Min:     0 Max:   770 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 345157 in   175s = 1971.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  40521 in    10s = 4079.0/s Avg:     0 Min:     0 Max:   937 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 385678 in   185s = 2084.5/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  40522 in    10s = 4078.7/s Avg:     0 Min:     0 Max:   937 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 385679 in   185s = 2084.5/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  46595 in    10s = 4659.5/s Avg:     0 Min:     0 Max:   735 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 432274 in   195s = 2216.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  46596 in    10s = 4659.6/s Avg:     0 Min:     0 Max:   735 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 432274 in   195s = 2216.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  34875 in  10.3s = 3376.7/s Avg:     0 Min:     0 Max:   769 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 467149 in   205s = 2274.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  34875 in  10.3s = 3376.4/s Avg:     0 Min:     0 Max:   769 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 467149 in   205s = 2274.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  35000 in    10s = 3617.6/s Avg:     0 Min:     0 Max:   974 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 502149 in   215s = 2335.3/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  35000 in    10s = 3617.6/s Avg:     0 Min:     0 Max:   974 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 502149 in   215s = 2335.3/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  34000 in  10.3s = 3307.4/s Avg:     0 Min:     0 Max:  1395 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 536149 in   225s = 2379.7/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  34000 in  10.3s = 3307.4/s Avg:     0 Min:     0 Max:  1395 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 536149 in   225s = 2379.7/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  36000 in    10s = 3678.7/s Avg:     0 Min:     0 Max:  1008 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 572149 in   235s = 2433.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  36000 in    10s = 3678.7/s Avg:     0 Min:     0 Max:  1008 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 572149 in   235s = 2433.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  38000 in  10.2s = 3709.5/s Avg:     0 Min:     0 Max:   858 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 610149 in   245s = 2487.0/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  38000 in  10.2s = 3709.5/s Avg:     0 Min:     0 Max:   858 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 610149 in   245s = 2487.0/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  37439 in    10s = 3864.9/s Avg:     0 Min:     0 Max:  1167 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 647588 in   255s = 2539.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  37439 in    10s = 3865.3/s Avg:     0 Min:     0 Max:  1167 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 647588 in   255s = 2539.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  45591 in  10.1s = 4521.6/s Avg:     0 Min:     0 Max:   883 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 693179 in   265s = 2614.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  45591 in  10.1s = 4521.1/s Avg:     0 Min:     0 Max:   883 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 693179 in   265s = 2614.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  50014 in    10s = 5043.3/s Avg:     0 Min:     0 Max:   708 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 743193 in   275s = 2702.3/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  50014 in    10s = 5043.8/s Avg:     0 Min:     0 Max:   708 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 743193 in   275s = 2702.3/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  44054 in  10.1s = 4382.2/s Avg:     0 Min:     0 Max:   890 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 787247 in   285s = 2761.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  44054 in  10.1s = 4382.6/s Avg:     0 Min:     0 Max:   890 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 787247 in   285s = 2761.6/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  50114 in  10.3s = 4888.7/s Avg:     0 Min:     0 Max:   872 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 837361 in   295s = 2835.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  50114 in  10.3s = 4888.2/s Avg:     0 Min:     0 Max:   872 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 837361 in   295s = 2835.4/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  46260 in    10s = 4764.7/s Avg:     0 Min:     0 Max:   680 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 883621 in   305s = 2896.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  46260 in    10s = 4763.2/s Avg:     0 Min:     0 Max:   680 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 883621 in   305s = 2896.8/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  48982 in    10s = 4905.1/s Avg:     0 Min:     0 Max:   627 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 932603 in   315s = 2960.5/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  48982 in    10s = 4906.5/s Avg:     0 Min:     0 Max:   627 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 932603 in   315s = 2960.5/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
Generate Summary Results +  40546 in    10s = 4043.3/s Avg:     0 Min:     0 Max:   813 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
Generate Summary Results = 973149 in   325s = 2993.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
summary +  40546 in    10s = 4043.7/s Avg:     0 Min:     0 Max:   813 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0
summary = 973149 in   325s = 2993.9/s Avg:     0 Min:     0 Max: 89427 Err:     0 (0.00%)
